@import '_variables.scss';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
.header {
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
  height: 100px;
  align-items: center;

  .header_logo {
    flex-grow: 1;
  }

  .nav {
    display: flex;
    flex-grow: 4;
    justify-content: flex-end;
    margin-right: 40px;

    ul {
      list-style-type: none;
      display: flex;
      gap: 20px;

      li a {
        color: #4a4a4a;
        font-weight: 400;
        font-size: 20px;
      }
    }

    a {
      text-decoration: none;
      text-transform: uppercase;
    }
  }

  .icons {
    display: flex;
    flex-grow: 1;

    .icons_image {
      border: 1px solid #000;
      margin: 0 auto;
      border-radius: 50%;
      width: 35px;
      height: 35px;

      img {
        margin: 2.5px;
        width: 30px;
        height: 30px;
        padding: 5px;
      }
    }
  }
}

// SECTION

#section {
  margin: 30px 0 50px;
}
h2 {
  margin-bottom: 20px;
  font-style: italic;
  font-size: 30px;

  &:first-letter {
    text-transform: uppercase;
  }
}

.section1 {
  background-image: url(../images/kids_main.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 600px;
  width: 100%;
  color: $main_text;
  position: relative;
  left: 0;
  margin: 0;

  .section1_hero {
    background-color: rgb(0, 0, 0, 0.3);
    width: 100%;
    height: inherit;

    h1 {
      position: absolute;
      font-size: 60px;
      left: 100px;
      top: 180px;
    }

    a {
      position: absolute;
      left: 100px;
      top: 350px;
      @extend %button;

      &:first-letter {
        text-transform: uppercase;
      }
    }
  }
}

// SECTION2
.section2 {
  color: #557987;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    width: 70%;
    text-align: center;
    line-height: 1.2;
  }

  .p2 {
    margin-top: 10px;
  }
  a {
    text-decoration: none;
    color: $background;
  }
}

//  SECTION3
.section3 {
  background-color: $background;
  height: 700px;
  color: $main_text;
  text-align: center;
  width: 100%;
  display: flex;

  .blue {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    .blue_h2 {
      align-items: flex-end;
    }
    .blue_top {
      display: flex;
      justify-content: space-evenly;

      align-items: flex-start;
    }
    .blue_bottom {
      display: flex;
      justify-content: space-evenly;

      align-items: flex-start;
    }
    .card {
      width: 30%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 250px;
      flex-grow: 1;
    }

    h2 {
      /* margin: 50px 0; */
      flex-grow: 1;
    }
  }
  a {
    text-decoration: none;
    color: $background;
    font-size: larger;
  }
  img {
    width: 80px;
  }
  p {
    width: 80%;
    line-height: 1.4;
  }
}
