* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.main {
  width: 100%;
  min-height: 100vh;
  background-image: url(../images/bg.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;
}

/* heaader style */
.header {
  padding: 0 20px;
  background-color: rgba(255, 255, 255, 0.5);
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo a {
  text-decoration: none;
  color: black;
  font-weight: 300;
  display: flex;
  align-items: center;
}
.logo a:hover {
  color: blue;
}
.logo h1 {
  text-transform: uppercase;
  margin-left: 30px;
}
.menu {
  min-height: inherit;
}
.menu ul {
  list-style-type: none;
  display: flex;
  min-height: inherit;
  line-height: 100px;
}
.menu li:hover {
  background-color: rgba(255, 255, 255, 0.85);
}
.menu li:hover a {
  color: blue;
}
.menu a {
  padding: 0 20px;
  color: black;
  font-size: 22px;
}
/* section styyles cards block */
.cards_block {
  padding: 80px 0;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  
}
.cards_block img {
  height: 80px;
  width: 80px;
  margin: 0 auto;
}
.card {
  background-color: rgba(255, 255, 255, 0.75);
  padding: 50px 30px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  flex-basis: 200px;
  flex-grow: 1;
}
.card h2 {
  margin: 40px 0;
  font-size: 42px;
  font-weight: 300;
}
.plane {
  transform: rotate(-45deg);
}

/* footer styles */
.social {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 150px;
}
.social_icon {
  background-color: rgba(255, 255, 255, 0.5);
  width: 30px;
  height: 30px;
}
.social_icon a {
  display: inline-block;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social_icon img{
    width: 20px;

}
.copyright {
  margin-top: 50px;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}
.footer {
  display: flex;
}
